Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Families:       <none>
IP:                10.96.0.1
IPs:               10.96.0.1
Port:              https  443/TCP
TargetPort:        8443/TCP
Endpoints:         192.168.49.2:8443
Session Affinity:  None
Events:            <none>


Name:              reverseproxy-svc
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          name=reverseproxy
Type:              ClusterIP
IP Families:       <none>
IP:                10.108.38.158
IPs:               10.108.38.158
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.17.0.7:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-feed-svc
Namespace:         default
Labels:            service=udagram-api-feed
Annotations:       <none>
Selector:          name=udagram-api-feed
Type:              ClusterIP
IP Families:       <none>
IP:                10.98.19.162
IPs:               10.98.19.162
Port:              8081  8081/TCP
TargetPort:        8080/TCP
Endpoints:         172.17.0.5:8080,172.17.0.9:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-users-svc
Namespace:         default
Labels:            service=udagram-api-users
Annotations:       <none>
Selector:          name=udagram-api-users
Type:              ClusterIP
IP Families:       <none>
IP:                10.104.156.12
IPs:               10.104.156.12
Port:              8082  8082/TCP
TargetPort:        8080/TCP
Endpoints:         172.17.0.6:8080,172.17.0.8:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend-svc
Namespace:         default
Labels:            service=udagram-frontend
Annotations:       <none>
Selector:          name=udagram-frontend
Type:              ClusterIP
IP Families:       <none>
IP:                10.107.109.220
IPs:               10.107.109.220
Port:              8100  8100/TCP
TargetPort:        80/TCP
Endpoints:         172.17.0.10:80
Session Affinity:  None
Events:            <none>
